FROM lukemathwalker/cargo-chef:latest-rust-1.54 AS chef
WORKDIR app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin discord-oidc

FROM debian:buster-slim AS runtime
WORKDIR app
RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl-dev ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    update-ca-certificates
COPY --from=builder /app/target/release/discord-oidc /usr/local/bin
ENTRYPOINT ["/usr/local/bin/discord-oidc"]
